// Когда Юзаем SVG в проекте Vite именно в классах(как контент для псевдоэлемента или бэкграунд имейдж)
// то помещать их(картинки) нужно в папку паблик и путь в css файлах указывать относительно этой папки(будто мы в папке паблик)

//Пример :
// в папке паблик есть папка assets c картинкой 123.svg тогда :

// background-image: url(./assets/123.svg);
//::before{
//    content: url(./assets/123.svg);
//}
